# SmartCast

./: Config.cs  PartyArray.cs  README.md  SmartCast(Endwalker).csproj  SmartCast(Endwalker).json  SmartCast.cs  SmartCast.csproj  SmartCast.json  SmartCast.sln  UI.cs
.config/: dotnet-tools.json
DalamuApi/: DalamudApi.cs
Properties/: AssemblyInfo.cs
