<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyVersion>0.2.0.2</AssemblyVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.5" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="Dalamud">
		  <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="FFXIVClientStructs">
		  <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="ImGui.NET">
		  <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="Lumina">
		  <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="Lumina.Excel">
		  <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
  </ItemGroup>
  
    
  <Target Name="CleanOutDir" AfterTargets="Build">
    <ItemGroup>
      <DeleteAssemblies Include="$(TargetDir)*.pdb" />
      <DeleteAssemblies Include="$(TargetDir)$(AssemblyName).deps.json" />
    </ItemGroup>
    <Message Text="Deleting @(DeleteAssemblies)" Importance="high" />
    <Delete Files="@(DeleteAssemblies)" />
    <RemoveDir Directories="$(TargetDir)\ref\" />
  </Target>

  <Target Name="PackagePlugin" AfterTargets="CleanOutDir" Condition="'$(Configuration)' == 'Release'">
    <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" Exclude="*.pdb;" AssemblyName="$(AssemblyName)" />
  </Target>
  
</Project>