<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>..\Dalamud\bin\Debug\Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\Dalamud\bin\Debug\ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>..\Dalamud\bin\Debug\ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>..\Dalamud\bin\Debug\Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>..\Dalamud\bin\Debug\Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
    
  <Target Name="CleanOutDir" AfterTargets="Build">
    <ItemGroup>
      <DeleteAssemblies Include="$(TargetDir)*.pdb" />
      <DeleteAssemblies Include="$(TargetDir)$(AssemblyName).deps.json" />
    </ItemGroup>
    <Message Text="Deleting @(DeleteAssemblies)" Importance="high" />
    <Delete Files="@(DeleteAssemblies)" />
    <RemoveDir Directories="$(TargetDir)\ref\" />
  </Target>

  <Target Name="PackagePlugin" AfterTargets="CleanOutDir" Condition="'$(Configuration)' == 'Release'">
    <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" Exclude="*.pdb;" AssemblyName="$(AssemblyName)" />
  </Target>
  
</Project>